// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDR_TRAY MENU
{
    POPUP "POPUP"
    {
        MENUITEM "基本設定", IDM_SETUP
        MENUITEM "バージョン情報", IDM_VERSION
        MENUITEM SEPARATOR
        MENUITEM "終了", IDM_END
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDD_DIALOG_MAIN DIALOG 0, 0, 175, 294
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "基本設定"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 62, 272, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 117, 272, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "基本位置", IDC_STATIC, 7, 7, 160, 71, 0, WS_EX_LEFT
    AUTORADIOBUTTON "左上", IDC_RADIO_UL, 12, 22, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "右上", IDC_RADIO_UR, 137, 22, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "中央", IDC_RADIO_C, 75, 42, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "右下", IDC_RADIO_LR, 137, 62, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "左下", IDC_RADIO_LL, 12, 62, 25, 8, 0, WS_EX_LEFT
    GROUPBOX        "位置調節", IDC_STATIC, 7, 92, 160, 70, 0, WS_EX_LEFT
    LTEXT           "縦：", IDC_STATIC, 22, 112, 12, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_H, 37, 108, 30, 14, ES_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_H, UPDOWN_CLASS, UDS_ARROWKEYS, 67, 107, 11, 16, WS_EX_LEFT
    LTEXT           "ピクセル", IDC_STATIC, 82, 112, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "横：", IDC_STATIC, 22, 142, 12, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_W, 37, 138, 30, 14, ES_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_W, UPDOWN_CLASS, UDS_ARROWKEYS, 67, 137, 11, 16, WS_EX_LEFT
    LTEXT           "ピクセル", IDC_STATIC, 82, 142, 26, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "基本位置からの距離。\n中央を選択している場合は無効となります。", IDC_STATIC, 12, 167, 125, 16, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "ホット・キー", IDC_STATIC, 7, 192, 160, 65, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Ctrl + Alt+ Q", IDC_RADIO_HOTKEY_DEF, 17, 212, 54, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "ユーザ設定", IDC_RADIO_HOTKEY_USR, 17, 232, 49, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_HOTKEY_USR, HOTKEY_CLASS, WS_TABSTOP, 67, 227, 80, 14, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDD_DIALOG_VERSION DIALOG 0, 0, 126, 76
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic"
{
    LTEXT           "cmv", 0, 37, 12, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version 1.00 yyyymmdd", IDC_VERSION, 37, 22, 70, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright(c) 2015 Tubo", 0, 37, 32, 70, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 38, 52, 50, 14, 0, WS_EX_LEFT
    ICON            IDI_ICON_CMV1, IDC_STATIC, 7, 7, 22, 25, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDI_ICON_CMV1      ICON           ".\\cmv_icon.ico"
